# WokeForums

./: README.md  WokeForums.sln  annotated-Requirements-Traceability-Matrix-Template.docx
WokeForums/: Program.cs  Startup.cs  WokeForums.csproj  _ViewImports.cshtml  appsettings.json
WokeForums.Data/: ApplicationDbContext.cs  Class1.cs  WokeForums.Data.csproj
WokeForums.Data/Models/: AppUser.cs  Forum.cs  Post.cs  PostReply.cs
WokeForums/Areas/Identity/: IdentityHostingStartup.cs
WokeForums/Areas/Identity/Pages/: _ViewImports.cshtml
WokeForums/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WokeForums/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
WokeForums/Controllers/: AccountController.cs  HomeController.cs
WokeForums/Models/AccountModels/: ExternalLogIn.cs  ForgotPassWord.cs  Login.cs  LoginInWithRecoveryCode.cs  LoginWith2f.cs  Register.cs  ResetPassword.cs
WokeForums/Models/AppUser/: AppUserModel.cs  ProfileList.cs  ProfileModel.cs
WokeForums/Properties/: launchSettings.json
WokeForums/Views/: _ViewImports.cshtml
WokeForums/Views/Shared/: _Layout.cshtml
